<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutView">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About"
            android:textColor="#7E2217"
            android:fontFamily="cursive"
            android:textSize="35sp" />
        <ImageView
            android:layout_width="184dp"
            android:layout_height="135dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/bookk" />
    </LinearLayout>

        <TextView
            android:id="@+id/nama_lengkap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:text="Nama      : Rahma Ayu Rizqi"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/jenis_kelamin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:text="NIM         : 09031381722119"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/agama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:text="Program Studi  : Sistem Informasi Bilingual 5A"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tanggal_lahir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:text="Mata Kuliah      : Pemrograman Bergerak"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/hobi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:text="Dosen      : Rahmat Izwan Heroza, S.T, M.T"
            android:textSize="15sp"/>
    </LinearLayout>

    </ScrollView>

</FrameLayout>